@js
const type = props.type || 'system'
const header = props.header || (type === 'user' ? 'You' : type === 'assistant' ? 'AI' : type === 'system' ? 'System' : 'Error')
const content = props.content || ''
const streaming = props.streaming || false

// Determine classes based on type
const typeClasses = {
  user: 'bg-[#1a1a2e] border-l-2 border-[#e94560]',
  assistant: 'bg-[#161b22] border-l-2 border-[#3fb950]',
  system: 'border-l-2 border-[#d29922] text-[#8b949e] text-xs',
  error: 'bg-[rgba(248,81,73,0.1)] border-l-2 border-[#f85149]'
}

const baseClass = typeClasses[type] || typeClasses.system
@endjs

<div class="mb-4 p-3 rounded-lg animate-fade-in {{ baseClass }} {{ streaming ? 'streaming' : '' }}">
  <div class="flex items-center gap-2 mb-2 text-[11px] text-[#8b949e] uppercase tracking-wider">
    {{ header }}
  </div>
  <div class="whitespace-pre-wrap break-words message-content">
    {{ content }}
    @if(streaming)
      <span class="animate-blink text-[#e94560] font-bold">&#9608;</span>
    @endif
  </div>
</div>

<style>
  .message-content code {
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
  }
  .message-content pre {
    background: var(--bg-tertiary);
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 8px 0;
  }
</style>
