<div class="flex-1 relative bg-monokai-bg border border-monokai-border rounded-2xl overflow-hidden flex flex-col shadow-2xl">
  <!-- Terminal Header -->
  <div class="flex items-center justify-between px-4 py-3 bg-monokai-bg-dark border-b border-monokai-border">
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded-full bg-monokai-pink cursor-pointer hover:opacity-80 transition-opacity"></div>
      <div class="w-3 h-3 rounded-full bg-monokai-yellow cursor-pointer hover:opacity-80 transition-opacity"></div>
      <div class="w-3 h-3 rounded-full bg-monokai-green cursor-pointer hover:opacity-80 transition-opacity"></div>
    </div>
    <div class="flex items-center gap-2">
      <div class="animate-pulse w-2 h-2 rounded-full bg-monokai-green"></div>
      <span id="terminalTitle" class="text-xs font-medium text-monokai-gray">Ready</span>
    </div>
    <div class="w-16"></div>
  </div>

  <!-- Terminal Output -->
  <div id="output" class="flex-1 p-6 overflow-y-auto flex flex-col gap-4">
    <!-- Welcome Message -->
    <div class="p-4 bg-monokai-purple/10 border border-monokai-purple/25 rounded-xl">
      <div class="flex items-center gap-2 mb-3">
        <div class="w-8 h-8 rounded-lg bg-monokai-purple flex items-center justify-center">
          <span class="text-sm">âœ¨</span>
        </div>
        <span class="text-xs font-semibold text-monokai-fg/50 uppercase tracking-wider">Welcome</span>
      </div>
      <div class="text-sm text-monokai-fg/60 leading-relaxed">
        <p class="mb-3">Welcome to <span class="text-monokai-fg font-medium">Voide</span> - your voice-controlled AI code assistant.</p>
        <div class="grid grid-cols-2 gap-4 mt-4">
          <div class="p-3 bg-monokai-bg rounded-lg border border-monokai-border">
            <p class="text-[11px] text-monokai-gray mb-1">Step 1</p>
            <p class="text-sm text-monokai-fg/80">Select an AI driver</p>
          </div>
          <div class="p-3 bg-monokai-bg rounded-lg border border-monokai-border">
            <p class="text-[11px] text-monokai-gray mb-1">Step 2</p>
            <p class="text-sm text-monokai-fg/80">Open a repository</p>
          </div>
          <div class="p-3 bg-monokai-bg rounded-lg border border-monokai-border">
            <p class="text-[11px] text-monokai-gray mb-1">Step 3</p>
            <p class="text-sm text-monokai-fg/80">Speak or type commands</p>
          </div>
          <div class="p-3 bg-monokai-bg rounded-lg border border-monokai-border">
            <p class="text-[11px] text-monokai-gray mb-1">Step 4</p>
            <p class="text-sm text-monokai-fg/80">Review & commit changes</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
(() => {
  console.log('[Voide Terminal] Script initializing...');

  function initTerminal() {
    const stores = window.VoideStores;
    if (!stores) {
      console.error('[Voide Terminal] VoideStores not available!');
      return;
    }
    console.log('[Voide Terminal] VoideStores found, setting up...');
    setupTerminal(stores);
  }

  // Wait for stores if not immediately available
  if (window.VoideStores) {
    initTerminal();
  } else {
    const checkInterval = setInterval(() => {
      if (window.VoideStores) {
        clearInterval(checkInterval);
        initTerminal();
      }
    }, 10);
  }

  function setupTerminal(stores) {

  const typeConfig = {
    user: { bgClass: 'bg-monokai-cyan/10', borderClass: 'border-monokai-cyan/25', iconBg: 'bg-monokai-cyan', icon: 'ðŸ‘¤' },
    assistant: { bgClass: 'bg-monokai-green/10', borderClass: 'border-monokai-green/25', iconBg: 'bg-monokai-green', icon: 'ðŸ¤–' },
    system: { bgClass: 'bg-monokai-yellow/10', borderClass: 'border-monokai-yellow/25', iconBg: 'bg-monokai-yellow', icon: 'âš¡' },
    error: { bgClass: 'bg-monokai-pink/10', borderClass: 'border-monokai-pink/25', iconBg: 'bg-monokai-pink', icon: 'âš ï¸' }
  };

  let renderedCount = 0;
  const messageElements = new Map();
  const messageUpdates = new Map();

  function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  function renderMarkdown(text) {
    if (!text) return '';
    const html = escapeHtml(text);
    html = html.replace(/```(\w*)\n([\s\S]*?)```/g, (m, lang, code) => {
      return '<pre class="bg-monokai-bg border border-monokai-border/40 rounded-lg p-3 my-2 overflow-x-auto"><code class="text-monokai-green text-xs">' + code.trim() + '</code></pre>';
    });
    html = html.replace(/`([^`]+)`/g, '<code class="bg-monokai-bg text-monokai-cyan px-1.5 py-0.5 rounded text-xs">$1</code>');
    html = html.replace(/^### (.+)$/gm, '<h3 class="text-monokai-fg text-base font-semibold my-4 mb-2">$1</h3>');
    html = html.replace(/^## (.+)$/gm, '<h2 class="text-monokai-fg text-lg font-semibold my-4 mb-2">$1</h2>');
    html = html.replace(/^# (.+)$/gm, '<h1 class="text-monokai-fg text-xl font-bold my-4 mb-2">$1</h1>');
    html = html.replace(/\*\*([^*]+)\*\*/g, '<strong class="text-monokai-fg font-semibold">$1</strong>');
    html = html.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" class="text-monokai-cyan underline hover:text-monokai-cyan/80">$1</a>');
    html = html.replace(/^- (.+)$/gm, '<li class="ml-4 list-disc text-monokai-fg/80">$1</li>');
    html = html.replace(/^---$/gm, '<hr class="border-monokai-border/40 my-4">');
    return html;
  }

  function createMessageHtml(msg, config) {
    const headerText = escapeHtml(msg.header || (msg.type === 'user' ? 'You' : msg.type === 'assistant' ? 'AI' : 'System'));
    if (msg.content === '...') {
      return '<div class="p-4 ' + config.bgClass + ' border ' + config.borderClass + ' rounded-xl">' +
        '<div class="flex items-center gap-2 mb-3">' +
        '<div class="w-8 h-8 rounded-lg ' + config.iconBg + ' flex items-center justify-center"><span class="text-sm">' + config.icon + '</span></div>' +
        '<span class="text-xs font-semibold text-monokai-fg/50 uppercase tracking-wider">' + headerText + '</span>' +
        '</div>' +
        '<div class="flex items-center gap-2">' +
        '<div class="animate-bounce w-2 h-2 bg-monokai-purple rounded-full"></div>' +
        '<div class="animate-bounce w-2 h-2 bg-monokai-purple rounded-full" style="animation-delay:150ms"></div>' +
        '<div class="animate-bounce w-2 h-2 bg-monokai-purple rounded-full" style="animation-delay:300ms"></div>' +
        '</div></div>';
    }
    return '<div class="p-4 ' + config.bgClass + ' border ' + config.borderClass + ' rounded-xl">' +
      '<div class="flex items-center gap-2 mb-3">' +
      '<div class="w-8 h-8 rounded-lg ' + config.iconBg + ' flex items-center justify-center"><span class="text-sm">' + config.icon + '</span></div>' +
      '<span class="text-xs font-semibold text-monokai-fg/50 uppercase tracking-wider">' + headerText + '</span>' +
      '</div>' +
      '<div class="text-sm text-monokai-fg/80 leading-relaxed whitespace-pre-wrap">' + renderMarkdown(msg.content) + '</div>' +
      '</div>';
  }

  function renderMessages(messages) {
    const output = document.getElementById('output');
    if (!output) {
      console.error('[Voide Terminal] Output element not found!');
      return;
    }
    const messageArray = messages || [];
    console.log('[Voide Terminal] Rendering', messageArray.length, 'messages');

    for (const i = 0; i < messageArray.length; i++) {
      const msg = messageArray[i];
      if (!msg) continue;
      const existingEl = messageElements.get(i);
      const lastUpdate = messageUpdates.get(i);
      if (existingEl && msg.updated && msg.updated !== lastUpdate) {
        const config = typeConfig[msg.type] || typeConfig.system;
        existingEl.innerHTML = createMessageHtml(msg, config);
        messageUpdates.set(i, msg.updated);
      }
    }

    while (renderedCount < messageArray.length) {
      const idx = renderedCount;
      const msg = messageArray[idx];
      if (!msg) break;
      const config = typeConfig[msg.type] || typeConfig.system;
      const messageDiv = document.createElement('div');
      messageDiv.className = 'animate-fade-in';
      messageDiv.innerHTML = createMessageHtml(msg, config);
      output.appendChild(messageDiv);
      messageElements.set(idx, messageDiv);
      messageUpdates.set(idx, msg.updated || 0);
      renderedCount++;
    }
  }

  window.VoideTerminal = { renderMessages: renderMessages };

  stores.appStore.subscribe((state) => {
    const el = document.getElementById('terminalTitle');
    if (el && state.terminalTitle) {
      el.textContent = state.terminalTitle.replace('Voide - ', '');
    }
  });

  stores.chatStore.subscribe((state) => {
    renderMessages(state.messages);
  });

  } // end setupTerminal
})();
</script>
