<!--
  Chat Page - Dynamic Route
  Handles /chat/:id routes

  Route params are injected as window.__STX_ROUTE_PARAMS__ by the server.
  This page includes the main Voide app and passes the chat ID.
-->

@include('../../pages/index')

<script>
// Load chat from route params on page load
document.addEventListener('DOMContentLoaded', function() {
  const params = window.__STX_ROUTE_PARAMS__ || {};
  const chatId = params.id;

  if (chatId && window.voide) {
    // Load the chat if it exists
    const loaded = window.voide.loadChat(chatId);
    if (!loaded) {
      console.log('Chat not found:', chatId);
    }
  }
});
</script>
