<div class="flex-1 relative bg-monokai-bg border border-monokai-border rounded-2xl overflow-hidden flex flex-col shadow-2xl">
  <!-- Terminal Header -->
  <div class="flex items-center justify-between px-4 py-3 bg-monokai-bg-dark border-b border-monokai-border">
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded-full bg-monokai-pink cursor-pointer hover:opacity-80 transition-opacity"></div>
      <div class="w-3 h-3 rounded-full bg-monokai-yellow cursor-pointer hover:opacity-80 transition-opacity"></div>
      <div class="w-3 h-3 rounded-full bg-monokai-green cursor-pointer hover:opacity-80 transition-opacity"></div>
    </div>
    <div class="flex items-center gap-2">
      <div class="animate-pulse w-2 h-2 rounded-full bg-monokai-green"></div>
      <span id="terminalTitle" class="text-xs font-medium text-monokai-gray" :text="$appStore.terminalTitle ? $appStore.terminalTitle.replace('Voide - ', '') : 'Ready'">Ready</span>
    </div>
    <div class="w-16"></div>
  </div>

  <!-- Terminal Output -->
  <div id="output" class="flex-1 p-6 overflow-y-auto flex flex-col gap-4">
    <!-- Welcome Message -->
    <div class="p-4 bg-monokai-purple/10 border border-monokai-purple/25 rounded-xl">
      <div class="flex items-center gap-2 mb-3">
        <div class="w-8 h-8 rounded-lg bg-monokai-purple flex items-center justify-center">
          <span class="text-sm">✨</span>
        </div>
        <span class="text-xs font-semibold text-monokai-fg/50 uppercase tracking-wider">Welcome</span>
      </div>
      <div class="text-sm text-monokai-fg/60 leading-relaxed">
        <p class="mb-3">Welcome to <span class="text-monokai-fg font-medium">Voide</span> - your voice-controlled AI code assistant.</p>
        <div class="grid grid-cols-2 gap-4 mt-4">
          <div class="p-3 bg-monokai-bg rounded-lg border border-monokai-border">
            <p class="text-[11px] text-monokai-gray mb-1">Step 1</p>
            <p class="text-sm text-monokai-fg/80">Select an AI driver</p>
          </div>
          <div class="p-3 bg-monokai-bg rounded-lg border border-monokai-border">
            <p class="text-[11px] text-monokai-gray mb-1">Step 2</p>
            <p class="text-sm text-monokai-fg/80">Open a repository</p>
          </div>
          <div class="p-3 bg-monokai-bg rounded-lg border border-monokai-border">
            <p class="text-[11px] text-monokai-gray mb-1">Step 3</p>
            <p class="text-sm text-monokai-fg/80">Speak or type commands</p>
          </div>
          <div class="p-3 bg-monokai-bg rounded-lg border border-monokai-border">
            <p class="text-[11px] text-monokai-gray mb-1">Step 4</p>
            <p class="text-sm text-monokai-fg/80">Review & commit changes</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

