<header class="relative px-4 py-3 bg-monokai-bg border-b border-monokai-border">
    <div class="flex items-center justify-between">
      <!-- Left: empty for balance -->
      <div class="w-24"></div>

      <!-- Center: Repo path (clickable to change) -->
      <button
        @click="openProjectPicker()"
        class="flex items-center gap-2 px-3 py-1.5 text-sm text-monokai-gray hover:text-monokai-fg transition-colors rounded-lg hover:bg-monokai-bg-dark"
        title="Change working directory"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
        <span @ref="repoName" class="max-w-[300px] truncate">No project selected</span>
        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg>
      </button>

      <!-- Right: Settings only -->
      <div class="w-24 flex justify-end">
        <button
          @click="openSettingsModal()"
          class="w-8 h-8 flex items-center justify-center text-monokai-gray hover:text-monokai-fg rounded-lg hover:bg-monokai-bg-dark transition-colors"
          title="Settings"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
        </button>
      </div>
    </div>

    <!-- Hidden repo input (for path entry modal/dropdown) -->
    <input type="hidden" @ref="repoInput" />
</header>

<script client>
import { appStore, settingsStore, uiStore } from '@stores'

const refs = STX.useRefs()
const { repoName } = refs

console.log('[VoideHeader] Initialized')

// =========================================================================
// Helper Functions
// =========================================================================

function getProjectName(path) {
  if (!path) return 'No project selected'
  return path.split('/').pop() || path
}

function updateRepoDisplay(path) {
  if (repoName) {
    repoName.textContent = getProjectName(path)
  }
}

// =========================================================================
// Modal Openers
// =========================================================================

function openSettingsModal() {
  uiStore.openModal('settings')
}

function openProjectPicker() {
  uiStore.openModal('settings')
}

// =========================================================================
// State Subscriptions
// =========================================================================

appStore.$subscribe((state) => {
  updateRepoDisplay(state.repoPath)
})

updateRepoDisplay(appStore.repoPath)

if (!appStore.repoPath) {
  if (settingsStore.lastRepoPath) {
    appStore.setRepoPath(settingsStore.lastRepoPath)
  }
}

window.voide = window.voide || {}
Object.assign(window.voide, {
  openSettingsModal,
  openProjectPicker
})
</script>
